# i am aware that we should always put the .env files in the .gitignore, but in case the reviewer 
# want to run the code locally he can do that without concerning for the missing env

PORT=5002

PRODUCT_GRPC_SERVER_URL= 0.0.0.0:7000
ORDER_GRPC_SERVER_URL= 0.0.0.0:7001

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=Thisis@dmin
DB_NAME=revest_db
