version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_DATABASE: revest_db
      MYSQL_PASSWORD: Thisis@dmin
      MYSQL_ROOT_PASSWORD: Thisis@dmin
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - 3307:3306
    networks:
      - microservices-network
    healthcheck:
      test:
        [
          'CMD',
          'mysqladmin',
          'ping',
          '-h',
          'localhost',
          '-u',
          'root',
          '-pThisis@dmin',
        ]
      interval: 10s
      timeout: 20s
      retries: 5
      start_period: 40s

  datasource-api:
    build:
      context: ../datasource-service
    container_name: datasource-api
    ports:
      - 5002:5002
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      - PORT=5002
      - PRODUCT_GRPC_SERVER_URL=0.0.0.0:7000
      - ORDER_GRPC_SERVER_URL=0.0.0.0:7001
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USERNAME=root
      - DB_PASSWORD=Thisis@dmin
      - DB_NAME=revest_db
    networks:
      - microservices-network

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - microservices-network

  product-api:
    build:
      context: .
    container_name: product-api
    ports:
      - 5000:5000
    depends_on:
      - datasource-api
    environment:
      - PORT=5000
      - GRPC_DATASOURCE_URL=datasource-api:7000
    networks:
      - microservices-network

  order-api:
    build:
      context: ../order-service
    container_name: order-api
    ports:
      - 5001:5001
    depends_on:
      - datasource-api
    environment:
      - PORT=5001
      - GRPC_DATASOURCE_URL=datasource-api:7001
    networks:
      - microservices-network

volumes:
  db_data: {}

networks:
  microservices-network:
    driver: bridge
