# i am aware that we should always put the .env files in the .gitignore, but in case the reviewer 
# want to run the code locally he can do that without concerning for the missing env

PORT=5001

GRPC_DATASOURCE_URL=0.0.0.0:7001